* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

header {
    background-color: #EBEBEB;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    z-index: 50;
}

.header-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.header-container .header-box {
    display: flex;
    justify-content: center;
}

.header-container .h-menu {
    width: 25%;
    padding: 0.5rem;
}

.h-bell, .h-user {
    width: 40%;
    padding: 0.5rem;
}

.header-container p {
    font-weight: bold;
    color: maroon;
}
main{
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    text-align: center;
    padding: 5rem;
}

.card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h2 {
    margin-top: 0;
}

.card p {
    margin: 10px 0;
}
